<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/save_mgmt"
        android:title="Manage Saved Grids" />
    <item android:id="@+id/change_speed"
        android:title="Change Simulation Speed" />
    <item android:id="@+id/set_grid_size"
        android:title="Set Grid Size" />
</menu>